<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  	<div th:replace="template :: head"></div>
</head>
<body>

	<!--Default navbar-->
	<nav th:replace="template :: nav"></nav>

	<div class="container">

	    <div class="starter-template">
	        <h1>403 - Access is denied</h1>
	        <div th:inline="text">Hello '[[${#httpServletRequest.remoteUser}]]', you do not have permission to access this page.</div>
	    </div>

	</div>
	
	<!-- /.container -->

 	<div th:replace="template :: footer"></div>

</body>
</html>