<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
   <head>
      <title>Admin Login</title>
      
      <div th:replace="adminTemplate :: head"></div>
      
      <link rel="stylesheet" th:href="@{../../css/adminLogin.css}" />
   </head>
   
   <body>
      <nav th:replace="adminTemplate :: nav"></nav>
      
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <hr class="hr"/>
               <h1 class="text-center" id="adminHeader">Admin Panel Login</h1>
               <hr class="hr"/>
            </div>
         </div>
         
         <div class="row" style="margin-top:20px">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
               <form th:action="@{/adminLogin}" method="post">
                  <fieldset>
                     <div th:if="${param.error}">
                        <div class="alert alert-danger">
                           Invalid username and password.
                        </div>
                     </div>
                     
                     <div th:if="${param.logout}">
                        <div class="alert alert-info">
                           You have been logged out.
                        </div>
                     </div>
                     
                     <div class="form-group">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8">
                           <input type="text" name="username" id="inputUsername" class="form-control"
                              placeholder="UserName" required="true" autofocus="true" autocomplete="off"/>
                        </div>
                        <div class="col-lg-2"></div>
                     </div>
                     
                     <div class="row"></div>
                     <div class="form-group">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8">
                           <input type="password" name="password" id="inputPassword" class="form-control"
                              placeholder="Password" required="true" autocomplete="off"/>
                        </div>
                        <div class="col-lg-2"></div>
                     </div>
                     
                     <div class="form-group">
                        <div class="col-lg-7" id="forgetPwCol">
                           <p><a th:href="@{#}" id="forgetPw" data-toggle="modal" data-target="#forgetPwModal">Forgot Password?</a></p>
                        </div>
                     </div>
                     
                     <div class="row" id="signInBtnRow">
                        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                           <input type="submit" class="btn btn-default btn-block" value="Sign In"/>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                        </div>
                     </div>
                     
                  </fieldset>
               </form>
            </div>
         </div>
         
         <!-- forget password modal -->
         <div class="modal fade" id="forgetPwModal" role="dialog">
            <div class="modal-dialog" id="modalDialog">
               <!-- Modal content-->
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h4 class="modal-title">Forgot your password?</h4>
                  </div>
                  
                  <div class="modal-body">
                     <h5 id="forgetPwModalSubHeader">Enter your email to receive a verification link</h5>
                     <form class="form-horizontal">
                        <div class="form-group">
                           <div class="col-md-11" id="forgetPwEmailCon">
                              <input type="email" class="form-control" id="inputEmail" placeholder="Email" required="required" autocomplete="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" />
                           </div>
                           <div class="row"></div>
                        </div>
                        <div class="form-group">
                           <div class="col-md-6 col-md-offset-6">
                              <button type="button" class="btn btn-default" data-dismiss="modal" id="cancelBtn">Cancel</button>
                              <button type="submit" class="btn btn-primary" id="submitEmail">Send Verification Link</button>
                           </div>
                        </div>
                     </form>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      
      <div th:replace="adminTemplate :: footer"></div>
      
   </body>
</html>